# MONGO_URI = mongodb+srv://amolspatil018:amolspatil018@cluster0.mfxoejl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI =mongodb+srv://amol:amol@koinet@cluster0.yvsdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI =mongodb+srv://vaishnavianargatte2405:vaishnavianargatte2405@cluster0.b4nhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
SECRETE_KEY=pLud5OFaXkEa-8FrVYVnB3aZimVULT10fJapm-5vlKPnihgVUkJ3TFK_QqREbCkw